<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


  <style>
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color:black;

  }
   nav img{
      width: 130px;
   }
   .nav_links{
     flex: 1;
     text-align: right;
   }
    .nav_links ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav_links ul li a{
      color: white;
      text-decoration: none;
      font-size:20px;
    }
    .nav_links ul li :hover{
      color: red;
      font-size: 23px;
      transition: 0.5s;

    }
    @media screen and (max-width: 600px) {

      .nav_links ul li{
        display: block;
      }
      .nav_links{
        display: block;
        position: absolute;
        background: rgba(44, 44, 36, 0.7);
        height: 100vh;
        width:0;
        top: 0;
        right: 0;
        text-align: left;
        overflow-x: hidden;
        z-index: 2;
        transition: 0.7s;

      }
      nav .fa{

        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
}
  </style>
</head>

<body>

<nav>
<div class="nav_links" id="navLinks">
<i class="fa fa-times" onclick="HideMenu()"> </i>

      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
        <li><a href="pics.html"><i class="fa fa-fw fa-th"></i> BROWSE HOSTELS</a></li>
        <li><a href="fredshostel list.html"> <i class="fa fa-fw fa-chevron-circle-down"></i>HOSTEL LIST</a></li>
        <li><a href="contacts.html"> <i class="fa fa-fw fa-phone"></i>CONTACTS</a></li>
        <li><a href="#futa"><i class="fa fa-fw fa-user-secret"></i>ABOUT US</a></li>

      </ul>

</div>
<i class="fa fa-bars" onclick="ShowMenu()" ></i>
</nav>





<script type="text/javascript">
var navLinks=document.getElementById('navLinks');
function ShowMenu() {
navLinks.style.width="200px";}
function HideMenu() {
navLinks.style.width="0px";
navLinks.style.display=none;
}
</script>
  </body>
</html>
