<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
<title>HOSTELS</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<style>
  
  body{
    background-image: url("https://pbs.twimg.com/media/C5U9vU8WEAAV4SY.jpg");
    /* background-repeat: no-repeat; */
    background-size: contain;
  }


caption{
  color: bisque;
  font-style:italic;
  text-decoration:underline overline rgba(255, 30, 30, 0.288);
  text-shadow: 2px 0px 2px rgb(133, 184, 113);
  text-align: end;
}



table{
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0px 2px 10px 5px black;

}
.summary h1{
  text-decoration: underline overline rgba(72, 221, 27, 0.932) 2px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

#container{
  margin: 20px;

}
.intro {
  background: rgba(255,255,255,0.8);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0px 2px 10px 5px black;
}

.t-titles{
  font-family: 'Times New Roman', Times, serif;
  color: antiquewhite;
  text-align: center;
  text-decoration:underline;

}
</style>
</head>
  <body>
     <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INDIVID HOSTELS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home/alfred/Desktop/Website/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/home/alfred/Desktop/Website/hostels.html">Hostels</a>
              </li>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/home/alfred/Desktop/Website/individual.html">Individual Hostels</a>
            </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!-- END OF NAVIGATION BAR -->

<!-- NAVIGATION BUTTONS -->
    <a href="index.html"class="btn btn-info">Prev</a>
<a href="individual.html"class="btn btn-info">Next</a>
  
<!-- JUMBOTRON -->
      <div id="container" class="jumbotron intro">
        <h1>PRIVATE HOSTELS AROUND DEDAN KIMATHI UNIVERSITY</h1>
          <p>Let me take this chance once again to welcome you to Dedan Kimathi University Of Technology.This page basically contains a summary
            of the students hostels that are neat the schools enviroment.
            They have been arranged in order of distance from the school i.eThose that are closest to the school to those that are furthest to the school.
          </p>

      </div>
 <div id="container">
<table class="table table-light table-bordered table-hover">
    <h2 class="t-titles">External Hostels Within the universities neighbourhood</h2>
    <caption>External Hostels Within the universities neighbourhood</caption>

    <thead class="thead-dark">
       <tr>
           <th>No.</th>
           <th>Hostel Name</th> 
           <th>Male/Female</th>
           <th>Contact</th>
           <th>Available Rooms</th>
           <th>More Info</th>
       </tr> 
    </thead>
    <tbody>
            <tr> <td>1.</td> <td> Sunrise Hostel</td>                                   <td>M/F</td>   <td>0790739067</td> <td>34</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>2.</td> <td> Duvet Hostel Ltd</td>                                 <td>M/F</td>   <td>0718862632</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>3.</td> <td> Mimshack Students Residence</td>                      <td>M/F</td>   <td>0724693216</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>4.</td> <td> Kens Hostel</td>                                      <td>M/F</td>   <td>0704835981</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>5.</td> <td> Arc Bishop Kirima Hostels</td>                        <td>F</td>     <td>0700088875</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>6.</td> <td> Tamaal Hostels</td>                                   <td>M/F</td>   <td>0726176330</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>7.</td> <td> M&M</td>                                              <td>F</td>     <td>0722356852</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>8.</td> <td> Mt.Kenya</td>                                         <td>M/F</td>   <td>0726969255</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>9.</td> <td> Lolan Scholars</td>                                   <td>M/F</td>   <td>0711905530</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>10.</td> <td> Mumford Hostel</td>                                  <td>M/F</td>   <td>0726696180</td> <td>40</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>11.</td> <td>Muruguru Hostel</td>                                  <td>M/F</td>   <td>0716329840</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>12.</td> <td>Allexandria Hostel</td>                               <td>M/F</td>   <td>0714447933</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>13.</td> <td>Ngamia</td>                                           <td>M/F</td>   <td>0721527355</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>14.</td> <td>Samrice Hostel</td>                                   <td>M/F</td>   <td>0722645957</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>15.</td> <td>Addison Hostel</td>                                   <td>M/F</td>   <td>0713702292</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>16.</td> <td>Imani Insuit</td>                                     <td>M/F</td>   <td>0708109936</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>17.</td> <td>Paresi Hostel</td>                                    <td>M/F</td>   <td>0722630285</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>18.</td> <td>Gracious Hostel</td>                                  <td>M/F</td>   <td></td>           <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>19.</td> <td>Kimathi Students Centre</td>                          <td>M/F</td>   <td>0722579514</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>20.</td> <td>LandMark View</td>                                    <td>M/F</td>   <td>0728543703</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>21.</td> <td>Elegant Hostel</td>                                   <td>M/F</td>   <td>0728543703</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>22.</td> <td>Stoneville Hostel</td>                                <td>M/F</td>   <td>0728543703</td> <td>50</td>  <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>23.</td> <td>Congo Blazaville</td>                                 
    </table>
</div>

<div id="container">
<table class="table table-dark table-hover">
  <h2 class="t-titles">Nyeri View Estate Residentials(1 to 2 km from school)</h2>
    <caption>Nyeri View Estate Residentials(1 to 2 km from school)</caption>
    <thead class="thead-light">
        <tr>
            <th>No.</th>
            <th>Hostel Name</th> 
            <th>Male/Female</th>
            <th>Contact</th>
            <th>Available rooms</th>
            <th>More info</th>
        </tr>
    </thead>
    <tbody>
      
        <tr>  <td>1.</td> <td>Angies Hostel</td>         <td>M/F</td>   <td>0726451805</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>2.</td> <td>Nyeri View Hostel</td>     <td>M/F</td>   <td>0720075178</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>3.</td> <td>Baba Ken</td>              <td>M/F</td>   <td>0790107489</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>4.</td> <td>High Light</td>            <td>M/F</td>   <td>0711597432</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>5.</td> <td>Glory Garden</td>          <td>M/F</td>   <td>0720084233</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>6.</td> <td>Mama Wanyeki</td>          <td>M/F</td>   <td>0726492517</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>7.</td> <td>Mary Hostel</td>           <td>M/F</td>   <td>0725048036</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>8.</td> <td>Nadia's Hostel</td>        <td>M</td>     <td>0721637111</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr>  <td>9.</td> <td>Nyeri View Hostel</td>     <td>M/F</td>   <td>0720075178</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>10.</td> <td>Rose Gate Gardens</td>     <td>M/F</td>   <td>0723952903</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>11.</td> <td>Serene Hostel</td>         <td>M/F</td>   <td>0790107489</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>12.</td> <td>Nyeri View</td>            <td>M</td>     <td>0721426707</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>13.</td> <td>Venus Glorious Gardens</td><td>M/F</td>   <td>0724496318</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>14.</td> <td>Alwake Hostels</td>        <td>M</td>     <td>0722401961</td> <td>35</td> <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
       
    </tbody>
</table>
</div>

<div id="container">

<table class="table table-light table-hover">
  <h2 class="t-titles">Embassy Residential Sector(3km from the University)</h2>
  <caption>Embassy Residential Sector(3km from the University)</caption>

  <thead class="thead-dark"> 
        <tr>
            <th>No.</th>
            <th>Hostel Name</th> 
            <th>Male/Female</th>
            <th>Contact</th>
            <th>Available rooms</th>
            <th>More info</th>
          </tr>
    </thead>
    <tbody>
        <tr> <td>1.</td> <td>Travons Place</td>           <td>M/F</td>     <td>0704106897</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>2.</td> <td>Duns Place</td>              <td>M/F</td>     <td>0724840686</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>3.</td> <td>Gerald Gituku</td>           <td>M/F</td>     <td>0720925347</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
        <tr> <td>4.</td> <td>Jowa Investments</td>        <td>M/F</td>     <td>0727602983</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>5.</td> <td>Steward Hostel</td>          <td>M/F</td>     <td>0720332252</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>6.</td> <td>Jutmar Hostel</td>           <td>M/F</td>     <td>0722668174</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>7.</td> <td>Kinzs Hostel</td>            <td>M/F</td>     <td>0725850216</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
        <tr> <td>8.</td> <td>Midways Hostel</td>          <td>M/F</td>     <td>0720826047/0721804880</td>              <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
        <tr> <td>9.</td> <td>Njengu/Adonai Hostels</td>   <td>M/F</td>     <td>0721876220</td>                         <td>15</td>          <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td></tr>
       
    </tbody>
</table>
</div>

<div id="container">
<table class="table table-hover table-dark ">
    <h2 class="t-titles">Nyeri Town Hostels(5km from the University)</h2>
    <caption>Nyeri Town Hostels(5km from the University)</caption>

    <thead class="thead-light">
        <tr>
            <th>No.</th>
            <th>Hostel Name</th> 
            <th>Male/Female</th>
            <th>Contact</th>
            <th>Available rooms</th>
            <th>More info</th>
        </tr>
        </thead>
        <tbody>
            <tr> <td>1.</td> <td>Josani Hostels</td>    <td>F</td> <td>0721217500</td>     <td>7</td>   <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>2.</td> <td>Prestige Hostels</td>  <td>F/M</td> <td>0714485884</td>   <td>7</td>   <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>3.</td> <td>Riverside Hostels</td> <td>F/M</td> <td>0702577250</td>   <td>7</td>   <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>
            <tr> <td>4.</td> <td>Mountain Top</td>      <td>F</td> <td>0721719974</td>     <td>7</td>   <td><a href="/home/alfred/Desktop/Website/individual.html" role="button" class="btn btn-outline-info">View More</a></td> </tr>

        </tbody>
</table>

</div>


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
  </body>
</html>